[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=05DB24654E72E870D09519A15BAC1AC5
ProjectName=Puppetmaster's Island
ProjectVersion=1.0
CompanyName=Puppetmaster
Description=Adventure awaits. Make your  way through thorns to the stars and you'll find the secret!
CopyrightNotice=yes
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "6EE6D11D40A675CE78142B85F4D4DB43", "Puppetmaster\'s Island")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/World/Levels")),SpecificAssets=,Rules=(Priority=0,ChunkId=0,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
InternationalizationPreset=All
MaxChunkSize=1048576000
FullRebuild=True

[/Script/Ampelos.AmpelosGlobals]
; DefaultGame.ini Config, Apmelos Version = 0.0, Ampelso Build Num = 100, Date = July 29, 2020, 23:26  GMT+3
WorldMapName=Island
ParadiseWorldMapName=Map_Name
;This map will be used just for update checks and hotfixes
FrontendWorldMapName=Map_Name
BuildType=EAmpelosBuildType::PreviewBuild
MinCameraPitch=-60.0
MaxCameraPitch=65.0
;Gameplay Rules
bAllowJumping=false
!BeginPlayCommandList=ClearArray
+BeginPlayCommandList=t.MaxFPS 6969
+BeginPlayCommandList=Stat FPS
!LowSettingsPresetCommands=ClearArray
!MediumSettingsPresetCommands=ClearArray
!HighSettingsPresetCommands=ClearArray
!VeryHighSettingsPresetCommands=ClearArray
;Health Stat System
DefaultHealth=100.0
DefaultMaxHealth=100.0
DefaultRegenHealthValue=2
DefaultRegenHealthTime=1.5
DefaultRegenHealthMultiplier=1.0
;Stamina Stat System
DefaultStamina=150.0
DefaultMaxStamina=150.0
DefaultStaminaCost=2.0
DefaultStaminaRegenDelay=0.5
DefaultStaminaUsageMultiplier=1.0
DefaultStaminaTimerFunc=0.53
DefaultGlobalStaminaMultiplier=1.0
DefaultGlobalStaminaRegenMultiplier=1.0
;Weight Stat System
DefaultMaxWeight=128.0

;This list will include or exclude items form the game, if the blacklisted they will not be spawned and will be unavailable in inventory
!BlacklistedItems=ClearArray

;Geo Tracker
!GeoTrackerList=ClearArray
+GeoTrackerList=(GeoName="Area_Test",Height=400.0,Lenght=3689.568,Widght=2866.361,Location=(X=12569.0,Y=6389.256,Z=2560.9),Rotation=(Pitch=0,Yaw=0,Roll=0),LineThickness=1.1,LinkedToLevel="Island")
